<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/styleabout.css">
    <link rel="shortcut icon" type="image/png" href="img/readifyicon.png" class="icon">
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                Readify is an online library, also known as a digital library or electronic library, is a digital platform that provides access to a wide range of digital resources such as books, journals, articles, audiovisual materials, and other educational or informational content.
                Online libraries have gained popularity due to their convenience and accessibility, allowing users to access resources from anywhere with an internet connection.
            </p>
            <div class="skills">
                <button><a href="index.php">Back to Home</a></button>
            </div>
        </div>
    </div>
</body>
</html>